name=ESPHome-Core
version=1.11.0-dev
author=Otto Winter <contact@otto-winter.com>
maintainer=Otto Winter <contact@otto-winter.com>
sentence=
paragraph=
category=Other
url=https://github.com/esphome/esphome-core
architectures=esp32,esp8266
